<!DOCTYPE html>
<html>
<head>
	<title>CKD Diagnosis</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
	select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 75px;
  font-weight: bold;
  align: center;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

<body>
<div class="header">
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="#default" class="logo"><img src="kidneylogo.png" width="150" height="150">Chronic Kidney Disease Prediction</a>

</div>

	<form method='POST' action='/predict'>
    <div class="container">
    <h1>Prediction</h1>
    <p>Please fill in this form to predict the disease</p>
    <hr>

    <label for="sg"><b>Sugar Gravity :</b></label>
    <input type="text" placeholder="Enter Sugar Gravity" name="sg" id="sg" required>

    <label for="su"><b>Sugar Level :</b></label>
    <input type="text" placeholder="Enter Sugar level" name="su" id="su"required>

    <label for="pc"><b>Pus Cell :</b></label>

    <select name="pc" id="pc">

        <option value="Normal">Normal</option>
        <option value="Abnormal">Abnormal</option>

    </select>
   <hr>

    <label for="bgr"><b>Blood glucose random :</b></label>
    <input type="text" placeholder="Enter Blood glucose random" name="bgr" id="bgr" required>

    <label for="hemo"><b>Hemoglobin :</b></label>
    <input type="text" placeholder="Enter Hemoglobin" name="hemo" id="hemo" required>

    <label for="pcv"><b>Packed Cell Volume :</b></label>
    <input type="text" placeholder="Enter Pcv" name="pcv" id="pcv" required>

    <label for="rc"><b>Red Blood Cell Count :</b></label>
    <input type="text" placeholder="Enter Red Blood Cell Count" name="rc" id="rc" required>

    <label for="htn"><b>HyperTension :</b></label>
    <select name="pc" id="htn">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select>
    <hr>


    <label for="dm"><b>Diabetes Mellitus :</b></label>
    <select name="pc" id="dm">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select>
   <hr>

    <label for="pe"><b>Pedal Edema :</b></label>
    <select name="pc" id="pe">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select>


       <hr>
			<button type="submit" class="registerbtn">Predict</button></div>

   <input type="text" placeholder="Prediction result" name="pred" id="pred">
	</form>


</body>
</html>
Footer